@use 'index' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --html-bg: #FFF1E9;
    --css-bg: #E0FDEF;
    --js-bg: #EBF0FF;
    --accessibility-bg: #F6E7FF;
    --text-color: #313E51;
    --text-color-p: #626C7F;
    --purple: #A729F5;
    --bg-col: white;
    --button-bg: white;
    --option-bg: #F4F6FA;
    --option-color: #626C7F;
    --correct-color: #26D782;
    --invalid-color: #EE5454;
    --bg: url("../images/pattern-background-mobile-light.svg");
    --sun-src: url("../images/icon-sun-dark.svg");
    --moon-src: url("../images/icon-moon-dark.svg");
}


[data-theme="dark"] {
    --text-color: #FFF;
    --text-color-p: #ABC1E1;
    --bg-col: #313E51;
    --button-bg: #3B4D66;
    --bg: url("../images/pattern-background-mobile-dark.svg");
    --sun-src: url("../images/icon-sun-light.svg");
    --moon-src: url("../images/icon-moon-light.svg");
}

button {
    background-color: var(--button-bg);
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.75rem;
    font-weight: 500;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: start;
    width: 100%;
    gap: 1rem;
    border-radius: .75rem;
    border: 0;
    padding: .75rem;
    box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, .14);

}


body {
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-col);
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;

}

.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}